@media screen {
    body {
        font-family: 'OpenSans', sans-serif;
        width: 1200px;;
        margin: auto;
        background-color: #b8d7d9;
    }

    .wrapper {
        margin-top: 15%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "card card card" "card card card";
        position: relative;
        grid-gap: 4% 0.5%;
    }

    .card {
        background-color: #edf3f5;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 30px;
        width: 300px;
        color: #011133;
    }

    .date {
        display: flex;
        margin-bottom: -30px;
    }

    .fa-calendar-day {
        font-size: 26px;
    }

    .date > p {
        margin-left: 15px;
        font-size: 30px;
        margin-top: 0;
        margin-right: 10px;
    }

    .organization-name > p {
        margin-top: 2px;
        margin-left: 10px;
        font-size: 16px
    }

    .work-time {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px
    }

    .fa-hospital,
    .fa-clock,
    .fa-clipboard-list {
        font-size: 20px;
    }

    .fa-users {
        font-size: 16px;
    }

    .fa-clock,
    .fa-check-circle {
        font-size: 18px;
    }

    .users,
    .organization-name,
    .skills,
    .status,
    .details {
        display: flex;
    }

    .users p {
        margin: 0;
        font-size: 14px;
    }

    .users p > span {
        font-size: 16px;
        font-weight: bold;
        padding-left: 8px;
    }


    .details p {
        font-size: 14px;
        color: #3c424d;
    }

    .details p > span {
        font-size: 16px;
        color: #011133;;
    }


    .skills p,
    .status p {
        font-size: 14px;
        margin: 0 0 13px 10px;
        color: #3c424d;;
    }

    .skills p > span,
    .status p > span {
        font-size: 16px;
        color: #011133;;
    }

    .main {
        padding: 10px;
    }

    .status-paid {
        background-color: #abedce;
        padding: 4px 8px;
        border-radius: 12px;
    }

    .status-submitted {
        background-color: #f5f5b3;
        padding: 4px 8px;
        border-radius: 12px;
    }

    .status-pending {
        background-color: #f5c2ae;
        padding: 4px 8px;
        border-radius: 12px;
    }
}

@media screen and (max-width: 600px) {

    body {
        width: 350px;
        display: block;
        margin: auto;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "card" "card" "card" "card" "card" "card";
    }
}

